# CamaEnergy

./: Cama-Energy.sln  README.md
Cama-Energy/: Cama-Energy.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Cama-Energy/Configuration/: RoleConfiguration.cs
Cama-Energy/Controllers/: AccountController.cs  HomeController.cs
Cama-Energy/Core/: AboutUsService.cs  AlbumService.cs  CertificateService.cs  ContactService.cs  DownloadService.cs  EmployeService.cs  MenuService.cs  NewsService.cs  ProductsService.cs  ProjectsService.cs  ServicesService.cs  SliderService.cs  VideoService.cs
Cama-Energy/Core/Interfaces/: IAboutUsService.cs  IAlbumService.cs  ICertificateService.cs  IContactService.cs  IDownloadService.cs  IEmployeService.cs  IMenuService.cs  INewsService.cs  IProductsService.cs  IProjectsService.cs  IServicesService.cs  ISliderService.cs  IVideoService.cs
Cama-Energy/DTOs/: MappingProfile.cs  NewsBlogModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Cama-Energy/Data/: AboutUs.cs  Album.cs  AlbumImage.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CamaEnergyContext.cs  Certificate.cs  Contact.cs  Downloads.cs  Employe.cs  Menu.cs  News.cs  NewsImage.cs  Products.cs  ProductsImage.cs  Projects.cs  ProjectsImage.cs  Services.cs  ServicesImage.cs  Slider.cs  User.cs  Videos.cs
Cama-Energy/Models/: ErrorViewModel.cs
Cama-Energy/Properties/: launchSettings.json
Cama-Energy/Tools/: CustomClaimsFactory.cs  DateTimeFunc.cs  FileManeger.cs
Cama-Energy/Views/: _ViewImports.cshtml
Cama-Energy/Views/Account/: Login.cshtml  Register.cshtml
Cama-Energy/Views/Home/: AllNews.cshtml  CamaTeam.cshtml  Catalog.cshtml  Certificate.cshtml  ContactUs.cshtml  EnergyManage.cshtml  EnergyMeter.cshtml  Gallery.cshtml  IPTV.cshtml  Index.cshtml  Interface.cshtml  Learning.cshtml  (+17 more)
(+73 files in other folders)
